#form-design-header {
  box-shadow: 0 2px 8px #f0f1f2;
  padding-bottom: 20px;
  transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  position: relative;
  z-index: 10;
  max-width: 100%;
  background: #fff;
  text-align: left;
  .logo {
    font-size: 32px;
  }
  .logo-plus {
    margin: 0 5px;
  }
}
